worker_processes  1;
events {
    worker_connections  1024;
}

http {

    server {

        listen 80;

        server_name localhost;
        resolver ${RESOLVER_ADDR};

        location / {
            proxy_pass http://portal-service.local:80;
        }

        location ~ /swagger-ui/(.*) {
            proxy_pass http://swagger-ui.local:8080/$1;
        }

        location ~ /api/auth/(.*) {
            proxy_pass http://auth.local:8080/external/auth/$1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

#         location ~ /api/(\w+)/(.*) {
#             proxy_pass http://$1:8080/external/$2;
#             proxy_set_header Host            $host;
#             proxy_set_header X-Forwarded-For $remote_addr;
#       }

    }
}