# blueprint-online-shopping

./: README.md
documentation/architecture/: index.md  stack.md
documentation/architecture/services/books/: index.md
documentation/architecture/services/identity/: index.md
documentation/overview/: index.md  landing-page.md
documentation/requirements/: index.md  landing-page.md  single-thought-view.md
documentation/roadmap/: index.md
source-code/: README.md  docker-compose.yml
source-code/api-docs/: Dockerfile  auth-api.yml  books-api.yml  recommendations-api.yml
source-code/api-gateway/: Dockerfile  nginx.conf.template
source-code/auth-service/: Dockerfile  pom.xml
source-code/auth-service/coverage-report/: pom.xml
source-code/auth-service/model/: pom.xml
source-code/auth-service/model/src/main/java/com/deepthought/services/model/: Role.java  User.java  UserCredential.java  UserSession.java
source-code/auth-service/persistence-jpa/: pom.xml
source-code/auth-service/persistence-jpa/src/main/java/com/deepthought/services/persistence/jpa/: UserPasswordStoreJpa.java  UserStoreJpa.java
source-code/auth-service/rest-app/: pom.xml
source-code/auth-service/rest-app/src/main/java/com/deepthought/services/rest/: Application.java
source-code/auth-service/rest-app/src/main/java/com/deepthought/services/rest/api/: AuthController.java  BaseController.java
source-code/auth-service/rest-app/src/main/java/com/deepthought/services/rest/config/: AppConfiguration.java  AppInitialization.java  AppJobsConfiguration.java  AppSecurityConfig.java
source-code/auth-service/rest-app/src/main/resources/: application.yml
source-code/auth-service/rest-app/src/test/groovy/com/deepthought/services/rest/: AuthControllerAPITest.groovy  SpringBootTestBase.groovy
source-code/auth-service/usecases/: pom.xml
source-code/auth-service/usecases/src/main/java/com/deepthought/services/: Authentication.java  AuthorizationContext.java  UserAdministration.java
source-code/auth-service/usecases/src/main/java/com/deepthought/services/common/: Utils.java
source-code/auth-service/usecases/src/main/java/com/deepthought/services/dto/: ChangePasswordRequest.java  CreatePasswordRequest.java  DtoMapper.java  ResetPasswordRequest.java  UserDto.java  UserRegistrationRequest.java  UserSessionDto.java
source-code/auth-service/usecases/src/main/java/com/deepthought/services/ex/: AppBaseException.java  NotAllowedException.java  NotAuthorizedException.java  PasswordResetFailedException.java  UnsuccessfulOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
source-code/auth-service/usecases/src/main/java/com/deepthought/services/impl/: FakeMailer.java  SessionInMemoryStoreImpl.java
source-code/auth-service/usecases/src/main/java/com/deepthought/services/ports/: AppMailer.java  PasswordEncoder.java  UserPasswordStore.java  UserSessionStore.java  UserStore.java
source-code/auth-service/usecases/src/test/java/com/deepthought/services/impl/: SessionInMemoryStoreImplTest.java
source-code/spa-portal/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
source-code/spa-portal/conf/: nginx.conf
source-code/spa-portal/e2e/src/: app.e2e-spec.ts
source-code/spa-portal/src/: index.html  styles.scss
source-code/spa-portal/src/app/: app.component.html  app.component.ts  app.module.ts
source-code/spa-portal/src/app/auth/: auth.component.html
source-code/spa-portal/src/app/thought-section/: thought-section.component.html  thought-section.component.scss  thought-section.component.ts
